{
  "files.associations": {
    "iris.script": "objectscript"
  },
  "objectscript.conn": {
    "ns": "%SYS",
    "username": "_SYSTEM",
    "password": "SYS",
    "docker-compose": {
      "service": "iris",
      "internalPort": 52773
    },
    "active": false,
    "links": {
      "Swagger": "${serverUrl}/swagger-ui/index.html"
    },
    "server": "iris-community"
  },
  "workbench.colorTheme": "InterSystems Default Dark Modern"
}
